# Online-Taxi-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_curve_gray.xml  back_fifteen_light_gray.xml  back_fifteen_radius_blue.xml  back_fifteen_radius_green.xml  back_fifty_radius_dark.xml  back_fifty_radius_gray.xml  back_fifty_radius_light_gray.xml  back_forty_radius_gray.xml  back_twenty_radius_gray.xml  back_twenty_radius_green.xml  back_twenty_white.xml  bic.xml  border_pink.xml  border_ten_radius_gray.xml  curve_shape_dark.xml  curve_shape_gray.xml  ic_access_time_pink_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_card_giftcard_pink_24dp.xml  ic_close_dark_blue_24dp.xml  ic_close_pink.xml  ic_comment_dark_blue_24dp.xml  ic_date_range_pink_24dp.xml  ic_edit_dark_blue_24dp.xml  ic_expand_more_blue_24dp.xml  ic_mail_outline_black_24dp.xml  ic_nav_top.xml  ic_person_green_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_outline_pink_24dp.xml  ic_phone_in_talk_green_24dp.xml  ic_phone_in_talk_white_24dp.xml  ic_phone_orange.xml  ic_right_nav.xml  ic_search_dark_blue_24dp.xml  spinner.xml  strings.xml
app/src/main/res/layout/: acativity_aboutus.xml  activity_address.xml  activity_archive.xml  activity_credit.xml  activity_details.xml  activity_end.xml  activity_finance.xml  activity_first.xml  activity_gift_card.xml  activity_history_detail.xml  activity_increase_credit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_managment.xml  activity_new_request.xml  activity_payment.xml  activity_profile.xml  activity_requests.xml  activity_search.xml  activity_send_request.xml  activity_start.xml  activity_support.xml  alertdialog.xml  card_address.xml  card_archive.xml  card_finance.xml  card_search.xml  card_unsuccessful.xml  fragment_ongoing_tab.xml  fragment_scheduled.xml  fragment_unsuccessful.xml  item_search.xml  (+5 more)
(+112 files in other folders)
