<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/credit"
        android:checkableBehavior="single">
    <item android:id="@+id/credit_management" android:title="مدیریت اعتبار" android:icon="@drawable/credit_manag"/>
      </group>
    <group
        android:id="@+id/req"
        android:checkableBehavior="single">
        <item android:id="@+id/req_list" android:title="لیست درخواست ها" android:icon="@drawable/req_list"/>

    </group>
    <group
        android:id="@+id/archive"
        android:checkableBehavior="single">
        <item android:id="@+id/activities_archive" android:title="آرشیو فعالیت ها" android:icon="@drawable/archive"/>

    </group>
    <group
        android:id="@+id/address"
        android:checkableBehavior="single">
        <item android:id="@+id/selected_addresses" android:title="آدرس های منتخب" android:icon="@drawable/selected_addresses"/>
    </group>
    <group
        android:id="@+id/financial"
        android:checkableBehavior="single">
        <item android:id="@+id/financial_reports" android:title="گزارشات مالی" android:icon="@drawable/financial_reports"/>
    </group>
    <group
        android:id="@+id/score"
        android:checkableBehavior="single">
        <item android:id="@+id/score_intro" android:title="امتیاز معرفی" android:icon="@drawable/score_intro"/>
    </group>
    <group
        android:id="@+id/discount"
        android:checkableBehavior="single">
        <item android:id="@+id/charging_with_discount_code" android:title="شارژ با کد تخفیف" android:icon="@drawable/discount_code_consultation"/>
    </group>
    <group
        android:id="@+id/support"
        android:checkableBehavior="single">
        <item android:id="@+id/sup" android:title="پشتیبانی" android:icon="@drawable/support"/>
    </group>
    <group
        android:id="@+id/about"
        android:checkableBehavior="single">
        <item android:id="@+id/about_" android:title="درباره ی ما" android:icon="@drawable/about"/>
    </group>
    <group
        android:id="@+id/join_us"
        android:checkableBehavior="single">
        <item android:id="@+id/join" android:title="به سفیران بپیوندید" android:icon="@drawable/joinus"/>
    </group>



</menu>