<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/credit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/credit_management"
            android:icon="@drawable/credit_manag"
            android:title="مدیریت اعتبار" />
    </group>
    <group
        android:id="@+id/archive"
        android:checkableBehavior="single">
        <item
            android:id="@+id/activities_archive"
            android:icon="@drawable/archive"
            android:title="آرشیو فعالیت ها" />

    </group>
    <group
        android:id="@+id/address"
        android:checkableBehavior="single">
        <item
            android:id="@+id/selected_addresses"
            android:icon="@drawable/selected_addresses"
            android:title="آدرس های منتخب" />
    </group>
    <group
        android:id="@+id/financial"
        android:checkableBehavior="single">
        <item
            android:id="@+id/financial_reports"
            android:icon="@drawable/financial_reports"
            android:title="گزارشات مالی" />
    </group>
    <group
        android:id="@+id/score"
        android:checkableBehavior="single">
        <item
            android:id="@+id/score_intro"
            android:icon="@drawable/score_intro"
            android:title="امتیاز معرفی" />
    </group>
    <group
        android:id="@+id/discount"
        android:checkableBehavior="single">
        <item
            android:id="@+id/charging_with_discount_code"
            android:icon="@drawable/discount_code_consultation"
            android:title="شارژ با کد تخفیف" />
    </group>
    <group
        android:id="@+id/support"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sup"
            android:icon="@drawable/support"
            android:title="پشتیبانی" />
    </group>
    <group
        android:id="@+id/about"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about_"
            android:icon="@drawable/about"
            android:title="درباره ی ما" />
    </group>
    <group
        android:id="@+id/join_us"
        android:checkableBehavior="single">
        <item
            android:id="@+id/join"
            android:icon="@drawable/joinus"
            android:title="به سفیران بپیوندید" />
    </group>


</menu>