<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color08">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#001D25"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color06"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/tv_return"
                style="@style/tv_return"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4"
                app:layout_constraintLeft_toRightOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:src="@drawable/ic_chevron_right_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_return"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#001D25"
            app:layout_constraintBottom_toTopOf="@id/guideline_underHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_middle">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_shape_dark_blue">

            </View>

        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_underHeader"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/back_fifty_radius_white"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:translationY="-30dp"
            android:weightSum="2"
            app:layout_constraintDimensionRatio="7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_underHeader"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                style="@style/common_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/travel_category" />

            <TextView
                android:id="@+id/tv_travel_type"
                style="@style/common_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_expand_more_white_24dp"
                android:text="پیک موتوری" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mid_cons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/back_thirty_radius_white"
            android:orientation="vertical"
            android:translationY="-10dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin1"
            app:layout_constraintWidth_percent="0.8">

            <android.support.constraint.Guideline
                android:id="@+id/guide_inner_ver"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintLeft_toRightOf="@id/guide_inner_ver"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    style="@style/common_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/come_back" />

                <TextView
                    style="@style/common_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/payment_way" />

                <TextView
                    style="@style/common_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/payment_company" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guide_inner_ver">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:text="@string/does_not_have"
                        android:textColor="@color/darkGray"
                        android:textDirection="rtl"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/swt_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:text="@string/have"
                        android:textColor="@color/darkGray"
                        android:textDirection="rtl"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:text="@string/cache"
                        android:textColor="@color/darkGray"
                        android:textDirection="rtl"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/swt_pay_way"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:text="@string/credit_"
                        android:textColor="@color/darkGray"
                        android:textDirection="rtl"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:text="@string/start"
                        android:textColor="@color/darkGray"
                        android:textDirection="rtl"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/swt_pay_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:text="@string/destination"
                        android:textColor="@color/darkGray"
                        android:textDirection="rtl"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color08"
        app:layout_constraintBottom_toTopOf="@id/guidelineMid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_shape_dark">

        </View>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMid"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_fifty_radius_white"
        android:layoutDirection="rtl"
        android:translationY="-30dp"
        android:weightSum="3"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineMid"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:text="@string/stop_between" />

        <TextView
            style="@style/common_text_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/left_rounded_green"
            android:drawableLeft="@drawable/ic_expand_more_white_24dp"
            android:gravity="center"
            android:text="@string/does_not_have" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin4"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:drawableRight="@drawable/ic_date_range_pink_24dp"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text="@string/scheduling" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:text="@string/now"
            android:textColor="@color/darkGray"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.suke.widget.SwitchButton
            android:id="@+id/swt_scheduling"
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:text="@string/then"
            android:textColor="@color/darkGray"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin3"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/date" />

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min" />

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hour" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin5"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/border_ten_radius_gray"
            android:gravity="center"
            android:text="@string/date" />

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_ten_radius_gray"
            android:gravity="center"
            android:text="42" />

        <TextView
            style="@style/common_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_ten_radius_gray"
            android:gravity="center"
            android:text="22" />


    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin6"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:id="@+id/lin8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v2"
        app:layout_constraintWidth_percent="0.8">

        <Button
            style="@style/common_text_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_fifteen_radius_blue"
            android:text="@string/call_suppprt" />

        <Button
            style="@style/common_text_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/back_fifteen_radius_green"
            android:text="@string/enter_discount_code" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_aboveEnd"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color08"
        app:layout_constraintBottom_toTopOf="@id/guideline_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_aboveEnd">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_shape_green"
            android:scaleX="-1"
            android:scaleY="-1">

        </View>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/guideline_end">

        <TextView
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/confirm_continue" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/limit_icon_signup_bottom" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>