<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_thirty_radius_white">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/city"
            android:text="پردیس"
            android:textColor="@color/darkGray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"

            android:background="@drawable/ic_close_pink"
            android:layoutDirection="ltr" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_edit_dark_blue_24dp"
            android:layoutDirection="ltr" />


    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="6"
        android:drawableRight="@drawable/ic_location_green"
        android:drawablePadding="10dp"
        android:hint="@string/city"
        android:text="جاده برج میلاد،گیشا،پلاک 25،واحد6"
        android:textColor="@color/color06"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="6"
        android:drawableRight="@drawable/ic_comment_dark_blue_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/city"
        android:text="درب سبز رنگ"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>